@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #1e1d2b;
    
}
.grid-container>*{
    
    text-align: center;
    font-weight: 500;
}
.grid-container{
    
    display: grid;
    
    gap: 20px;
    grid-template: 
        "header" 40px
        "inicio"500px 
        "about" 500px
        "menu"500px
        "services"550px
        "mas"500px
        "footer"200px
    ;
}
.grid-container{
    font-size: 1.2rem;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    

    .header{
        
        font-size: larger;
        color: #ff702a;
        background-color: #111018;
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-area: header;

        .title{
            background-color: #111018;
            margin-left: 20px;
        }
        .opc{
            display: flex;
            flex-direction: row;
            background-color: #111018;
        }
        
        .op{
            width: 25%;
            margin-right: 15px;
            background-color: #111018;
            font-size: small;
            text-decoration: none;
            color: aliceblue;
        }
        .op:hover{
            color: #ff702a;
        }
        
        
        
    }
    .inicio{

        font-size: larger;
        display: flex;
        justify-content: center;
        align-items: center;

        .img{
            grid-area: imagen;
            height: 400px;
            width: 100%;
            
        }
        .text{
            grid-area: text;
            color: #ff702a;
            text-align: left;
            margin-right: 200px;
        }
        .button{
            margin-top: 20px;
        }
        .button:hover{
            color: black;
        }
                
        
    }
    .about{
        display: grid;
        grid-area: about;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        .img{
            grid-area: imagen;
            height: 400px;
            width: 100%;
        }
        .text{
            grid-area: text;
            color: #ff702a;
            text-align: left;
            margin-left: 200px;
            
        }
        .button{
            margin-top: 20px;
        }
        .button:hover{
            color: black;
        }
    }
    .menu{
        grid-area: menu;
        
        .text{
            grid-area: text;
            color: #ff702a;
            text-align: center;
           
        }
        .sub-grid{
            
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            display: flex;
            justify-content: center;

            .food{
                
                background-color: #ffefe8;
                width: 300px;
                height: 350px;
                margin: 0 30px;
            }
            .icon{
                margin-left: 80%;
            }

            .imgs-foods{
                margin-top: 20px;
                background-color: #ffefe8;
                width: 60%;
                height: 50%;
            }
            .buy{
                color: #111018;
            }
            .buy:hover{
                color: #ffefe8;
            }
        }
    }
    .services{
        
        grid-area: services;
        .text{
            
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-area: text;
            color: #ff702a;
            text-align: center;
        }
        .sub-grid{
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            display: flex;
            justify-content: center;

            .service{
                margin: 0 30px;
                width: 300px;
                height: 500px;

            }
            .imgs-ser{
                margin-top: 20px;
                background-color:none;
                width: 90%;
                height: 50%;
            }}
            .imgs-ser1{
                margin-top: 50px;
                background-color:none;
                width: 90%;
                height: 44%;
            }





        }
        
    }
    .mas{
        display: flex;
        grid-area: mas;
        justify-content: center;
        align-items: center;

        .info{
            border-radius: 3px;
            border:solid #111018;
            outline:solid #ffefe8;
            background-color:#ffefe8;
            width: 90%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .button{
            margin-top: 20px;
        }
        .button:hover{
            color: black;
        }
    }
    .footer{
        padding-top: 30px;
        grid-area: footer;
        background-color: #111018;

        .sub-grid{
            
            display: flex;
            flex-direction: row;
            background-color: #111018;
            


            .sub-text{
                margin-top: 20px;
                margin-left: 50px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                .redes{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    width: 100%;
                    height: 50px;
                     
                    

                }
                .buy{
                    color: #111018;
                }
                .buy:hover{
                    color: #ffefe8;
                    
                }

                    
                }
            }
            .title2{
                color: aliceblue;
                text-align: left;
            }
            .sub-text2{
                font-size: small;
                text-align: left;
                color: aliceblue;
                background-color:#111018;
            }
            .separador{
                
                margin-top: 5px;
                margin-bottom: 10px;
                border: solid 1px #ff702a;
                width: 30%;
            }


        }
        
    
    





.button{
    padding: 4px;
    background-color: #ff702a;
    color: aliceblue;
    border: none;
    border-radius: 3px;
}
.button:hover{
    scale: 1.1;
    transition: .3s;
}
.sub{
    color: aliceblue;
}

@media(max-width:780px){
    .grid-container{
    
        display: grid;
        
        
        grid-template: 
            "header" 200px
            "inicio"650px 
            "about" 650px
            "menu"1500px
            "services"1500px
            "mas"500px
            "footer"680px
        ;
    }

    .grid-container{

        .inicio{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .text{
               text-align: center;
               margin: 0px;
               margin-bottom: 50px;
               
            }
            .img{
                height: 300px;
            }
            
        }
        .header{
            display: flex;
            justify-content: space-between;
        }
        .about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .text{
                margin-left: 0px;
                margin-bottom: 100px;
                text-align: center;
            }
            .img{
                height: 300px;
                margin-bottom: 50px;
            }
            
        }
        .menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            .sub-grid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                margin-bottom: 200px;

                .food{
                    margin: 30px 45px;
                }
                
            }
        }
        .services{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            .sub-grid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                margin: 20px 0;
                gap: 20px;

                
                
            }
            
        }
        
        .footer{
            .sub-grid{
                display: flex;
                flex-direction: column;
                margin: 0 20px;
                justify-content: flex-start;
                .sub-text{
                    display: flex;
                    flex-direction: column;
                    
                    .redes{
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    .icon{
                       
                        width: 10%;
                    }
                    }
                }
            }

        }
            
    }
    
   
    

}

