@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* .container{
    border:solid 3px rgb(255,219,27);
    padding: 5px;
    background-color: darksalmon;
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1fr 0.4fr 1fr;
    grid-row: 1fr 1fr;
    width: 700px;
    height: 600px;
}
.item{
    box-sizing: border-box;
    border:  solid 10px rgb(124,23,226);
    background-color: rgb(0, 255, 229);
    color: black;
    
} */


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.grid-container>*{
    font-family: "Poppins", sans-serif;
    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
}
.grid-container{
    
    display: grid;
    gap: 20px;
    grid-template: 
    "header" 200px
    "navbar" 50px
    "main" 100px
    "sidebar"
    "footer"
    ;
}
.grid-container{
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 20px;


    .header{
        grid-template-columns: 1fr;
        grid-area: header;
        background-color: rebeccapurple;
    }
    .navar{
        grid-area: navbar;
        background-color: green;
    }
    .sidebar{
        grid-area: sidebar;
        background-color: royalblue;
    }
    .main{
        grid-area: main;
        background-color: wheat;
    }
    .footer{
        grid-area: footer;
        background-color: rgb(255, 128, 128);
    }
    @media (min-width:768px){
        grid-template:
            "header navbar" 100px
            "sidebar main" auto
            "footer footer" 100px/
            200px auto
    }
    @media (min-width:992px){
        grid-template:
            "header header header" 100px
            "navbar main sidebar" auto
            "footer footer footer" 100px/
            200px auto
    }

}
